{
  "permissions": {
    "allow": [
      "Bash(git -C . status --short pile-check-app)",
      "Bash(npm test *)",
      "Bash(node \"C:/Users/setth/AppData/Local/Temp/claude/c--Users-setth-pile-check-app/42b667dc-8907-4c99-8d59-d4912ed138cf/scratchpad/verify_freeze.mjs\")",
      "Bash(cp \"C:/Users/setth/AppData/Local/Temp/claude/c--Users-setth-pile-check-app/42b667dc-8907-4c99-8d59-d4912ed138cf/scratchpad/verify_freeze.mjs\" \"c:/Users/setth/pile-check-app/verify_freeze.mjs\")",
      "Bash(node verify_freeze.mjs)",
      "Bash(pkill -f \"vite --port 5183\")",
      "Bash(rm -f verify_freeze.mjs harness.html)",
      "Bash(rm -rf src/__harness__)",
      "Bash(npm uninstall *)",
      "Bash(git commit -m ' *)",
      "Bash(node render-test.mjs)",
      "Bash(cd \"c:/Users/setth/pile-check-app\" && grep -o '.\\\\{60\\\\}— m.\\\\{20\\\\}' \"../render-test-vert.html\")",
      "Read(//c/Users/setth/**)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(npm view *)",
      "Bash(git status *)",
      "Bash(git check-ignore *)",
      "Bash(grep -an \"viewColumns\\\\|_view\\\\|DataTable$\\\\|rows={rows}\\\\|rowClassName\" \"c:/Users/setth/pile-check-app/src/pages/RecordsTable.jsx\")",
      "Bash(git commit *)",
      "Bash(find \"c:\\\\Users\\\\setth\\\\pile-check-app\\\\.claude\" -type f 2>/dev/null; find \"c:\\\\Users\\\\setth\" -maxdepth 2 -iname \".claude\" 2>/dev/null)",
      "Bash(node -e ' *)",
      "Bash(node check-plan.js)",
      "Bash(pkill -f \"npm run dev\")",
      "Bash(rm -f \"C:\\\\Users\\\\setth\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-setth-pile-check-app\\\\809fb235-3e78-45ab-98e5-5e57401922bc\\\\scratchpad\"/*.png)",
      "Bash(node tests/calculations.test.js)",
      "Bash(xargs -I{} echo {})",
      "Bash(echo \"---exit $?\")",
      "Bash(kill 1776)"
    ]
  }
}
